{
    "cSpell.words": [
        "amei",
        "atualizar",
        "buscar",
        "Criado",
        "criar",
        "deletado",
        "deletar",
        "diretor",
        "duracao",
        "Erro",
        "filme",
        "Filme",
        "filmes",
        "garotos",
        "lista",
        "menos",
        "Preencha",
        "sucesso",
        "titulo",
        "você"
    ]
}